<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new me</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/logo-navbar.png" alt="">
            </div>
            <ul class="menu">
                <li><a href="">Features</a></li>
                <li><a href="">How It Works</a></li>
                <li><a href="">Why It's Different</a></li>
            </ul>
            <button class="btn">
                Get Early Access
            </button>
        </nav>
    </header>
    <section id="banner">
        <div class="banner-content">
            <h3>Early Access Now Open</h3>
            <h1>Structured Thinking,<br><span class="color-green">Not Just Note Taking</span></h1>
            <p>A private space to store notes, links, and learning summaries — designed to
               <br>help you think clearly, connect ideas, and turn learning into long-term knowledge.</p>

                <div>
                    <button class="btn">Start Building Your Vault</button>
                    <button class="btn">See How It Works</button>
                </div>
        </div>
        
        
    </section>

    <section id="recommendation">
            <div class="section-heading">
                <h1>Notes dont fail, Structure Does</h1>
                <p>You're not bad at learning. Your tools just weren't built for how knowledge actually works.</p>
            </div>
            <div class="recommendation-card">
                <div class="card">
                    <img src="./assets/Vector.png" alt="">
                    <h3>Scattered notes</h3>
                    <p>Your ideas live in 10 different apps, none of them connected.</p>
                </div>

                <div class="card">
                    <img src="./assets/Bookmarks.png" alt="">
                    <h3>Bookmark overload</h3>
                    <p>Hundreds of saved links you'll never revisit or remember.</p>
                </div>

                <div class="card">
                    <img src="./assets/Brain.png" alt="">
                    <h3>No idea connections</h3>
                    <p>Insights stay isolated, never building into bigger understanding.</p>
                </div>

                <div class="card">
                    <img src="./assets/Info.png" alt="">
                    <h3>Forgetting what you learned</h3>
                    <p>Knowledge fades because there's no system to retain it.</p>
                </div>
            </div>

    </section>


    
</body>
</html>